<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="charset" content="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="icon" href="/hannahplays/v2/assets/images/IMG_3609.JPEG" />
    
		<title>Hannah plays Website (beta)</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/hannahplays/v2/assets/css/main.css" />
		
	</head>

	<body>
			<div class="topnav-right">
				<div class="dropdown">
					<div class="dropdown-content" >
						<div class="row">
							<div class="column">
								
								<a class="active" href="index.html">Home</a>
								
							</div>
							<div class="column">
								
								<a href="about.html">About</a>
							</div>
							<div class="column">
								
								<a href="https://twitter.com/hannah__plays">
									Twitter</a
								>
								
							</div>
							<div class="column">
								
								<a
									href="https://www.instagram.com/hannah__plays"
									>instagram</a
								>
							</div>
							<div class="column">
								
								<a
									href="https://www.youtube.com/channel/UC0lM-FUwXehOHF5DmfxZYOQ"
									>channel</a
								>
							</div>
							
						</div>
					</div>
				</div>
		<br>
		<br>
		


		<div  class="space">
			<br> 
			<h1 class="pfptext">Welcome to my YouTube channel's website</h1>
			<br>
		</div>
		<div class="imgdisplay">
			<img
				class="picrew"
				src="/hannahplays/v2/assets/images/IMG_3609.JPEG"
				alt="hannah"
				draggable="false"
				;
			/>

			<div class="hometext">
				<h1>About My Channel</h1>
				<h3>
					this channel was first created in 2016 by Me, i started recording GTA 5 videos which later <br>
					expanded to Me recording Minecraft Video a few weeks/months later and then many other <br>
					 games including The sims 4, Resident evil and Beatsaber <br />
					<h2>
						You can found out more About Me
						<button
							class="button"
							onclick="location.href='about.html'"
						>
							Here
						</button>
					</h2>
				</h3>
			</div>
		</div>
				<div class="imgdisplay2">
					<img
						class="picrew2"
						src="/hannahplays/v2/assets/images/youtube-pfp.jpg"
						alt="hannah"
						draggable="false"
						
					/>
					<div class="hometext2">
						<h1>My latest video</h1>
						<iframe
							width="560"
							height="315"
							src="https://www.youtube.com/embed/QtCrce-6GHk"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
				</div>
				
				<br />
				<footer class="footer">
					<div class="row">
						<div class="column_footer">
							<h4>Home</h4>
							<a href="index.html">Home</a>
							
						</div>
						<div class="column_footer">
							<h4>About</h4>
							<a href="about.html">About</a>
						</div>
						<div class="column_footer">
							<h4>twitter</h4>
							<a href="https://twitter.com/Hannah__plays">Twitter</a>
							
							
						</div>
						<div class="column_footer">
							<h4>instagram</h4>
							<a href="https://www.instagram.com/Hannah__plays"
								>Instagram</a
							>
						</div>
						<div class="column_footer">
							<h4>Contact</h4>
							<a href="mailto:hannah_plays@outlook.com"
								>send a email</a
							>
						</div>
						<div class="column_footer">
							<h4>mobile (beta)</h4>
							<a href="index-mobile.html"
								>Switch to mobile view (beta)</a
							>
						</div>
						<div class="column_footer">
							<h4>mobile (stable)</h4>
							<a href=""
								>Switch to mobile view (stable) (not avabile
								yet)</a
							
							>
						</div>
						
					</div>
					<br />
					<br>

					<p class="footer_text">Copyright Hannah 2021</p>
				</footer>
			</div>
		</div>
	</body>
</html>
