<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css"/>
   <link rel="icon" href="IMG_3609.JPEG">
   <title>Hannah Dev Website(beta)</title>
   <script src="javascript.js"></script>
 
</head>
 
 <body onload="websiteloading()"> 
  <div class="header3">
    <h1 class="h1h3">Hannah Plays</h1>
    
    <div clss="topnav-right">
      <div class="dropdown">
    <button class="dropbtn">menu <img src="https://s.gravatar.com/avatar/ec4cbba66c599b770494c2f92983c987?s=80">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <h3>Home</h3>
          <a  href="index.html">Home</a>
          <a  href="about.html">About</a>
        </div>
        <div class="column">
          <h3>Dev</h3>
          <a href="my-Projects.html">My Projects</a>
        <a href="https://twitter.com/hannah_codes">Dev Twitter</a>
        <a href="https://github.com/iHannah-01">Github</a>
        </div>
        <div class="column">
          <h3>socials</h3>
          <a href="https://twitter.com/iHannah_01">Twitter</a>
          <a href="https://www.instagram.com/iHannah_01">Instagram</a>
          <a href="https://www.linkedin.com/in/ihannah-01/">Linkedin</a>
        </div>
           <div class="column">
          
          <h3>Youtube</h3>
           <a class="active" href="youtube.html">About</a>
        <a href="https://twitter.com/hannah__plays"> Twitter</a>
        <a href="https://www.instagram.com/hannah__plays">instagram</a>
        <a href="https://www.youtube.com/channel/UC0lM-FUwXehOHF5DmfxZYOQ">channel</a>
        </div>
        <div class="column">
          <h3>discord</h3>
        <a  href="discord.html">About Server</a>
            <a href="https://discord.gg/Zr92gz5tdz">Join Server</a>
            
        </div>
        </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
</div>
</div>
  <h1>Hi welcome to My YouTube Channel's website</h1>
   <h2> About my YouTube Channel</h2>
   <p> this channel was first created in 2016 by Me, i started recording GTA 5 videos 
     which later expanded to Me recording Minecraft Video a few weeks/months later and then many
     other games including The sims 4, Resident evil and Beatsaber
        </p>
        
        <h2>Latest Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QtCrce-6GHk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <footer class= "footer">
      
          <button class ="buttondm" onclick="location.href='index-mobile.html'">mobile view</button>
           <br/
          <p> copyright hannah 2021
          
        </footer>
    
    <script>function websiteloading() {
      if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
          // true for mobile device
          location.href="index-mobile.html";
        }else{
          // false for not mobile device
         
        }
      }
      
    </script>
 </body onload="websiteloading()">


</html>
