<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah-plays</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" 
rel="stylesheet">
<script src="https://kit.fontawesome.com/b462bf7f1d.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="assets/images/youtube-pfp.jpg" />
    <script src="assets/js/main.js"></script>
</head>
<body>
    <header> 
      
        <h1 class="header_h1"> hannah-plays</h1>  
        <nav>
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="https://instagram.com/hannah__plays">Instagram</a></li>
            <li><a href="https://twitter.com/hannah__plays?s=21">Twitter</a></li>
            <li><a href="#Latest-video">Latest-video</a></li>
            <li><a href="https://youtube.com/channel/UC0lM-FUwXehOHF5DmfxZYOQ">Channel</a></li>
            
          </ul>
        </nav>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <!-- Navigation links (hidden by default) -->
  <div class="mobile_nav_bg">
  <div id="myLinks">
    <div class="mobile_nav">
    <a class="active" href="index.html">Home</a>
    <a href="https://instagram.com/hannah__plays">Instagram</a>
    <a href="https://twitter.com/hannah__plays?s=21">Twitter</a>
    <a href="#Latest-video">Latest-video</a>
    <a href="https://youtube.com/channel/UC0lM-FUwXehOHF5DmfxZYOQ">Channel</a>
  </div>
</div>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</header>
<img
class="bg"
 alt=""
 src="assets/images/hannah-plays-banner.png"
  draggable="false"
  />
    <h1 class=blog_type_h1> Hello, this is Hannah-plays</h1>
    <h1 class="blog_welcome_text"> Welcome to my website</h1>
    <div class="background">
    <h1 id="about" class="head_text">About this channel</h1>
     <h2 class="about_text"> hi, i created this channel back in 2016.</h2>
<img 
class="me"
alt=""
src="assets/images/youtube-pfp.jpg"
/>
    <p class="about_text_p">At first I started recording GTA 5 videos which later
      expanded to Me recording <br> Minecraft PS4 Video and then
      after a few months I started recording other games<br> 
      including The sims 4, Resident evil and Beatsaber 
		</p>

    <h1 class="head_text">about myself (the creator)</h1>
    <p class="hobbies_about_text_p">
			Hi, i'm hannah the creator of hannah-plays (privously known as gamingstudios,
       <br>crafttech.gaming and crafttech.youtube)<br>
      - I am a foundation student at andover college <br>
      - I am a young carer and a retail worker and <br>
      - I am a web developer, who has been coding/programing for a year <br>
      and an ex youtuber, however i may bring the channel back <br>
      view more about me <a class ="link_button" href="https://hannahcodes.co.uk">here</a>
		</p>
    <h1 id="Latest-video" class="head_text_video">My Latest video</h1>
     <iframe
      width="560"
      height="315"
      class="video"
      src="https://www.youtube.com/embed/QtCrce-6GHk"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
   
    <br>
<footer>
  <h1 class="footer_h1"> Copyright Hannah-plays 2022</h1>
</footer>




</body>
</html>




